

{% load static %}

<head>
  <style>
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            font-family:'Poppins';
            }

        .project-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .project-card img.logo {
            width: 50px;
            height: 50px;
            margin-bottom: 19px;
        }

        .project-card h2 {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #1c3468;
        }

        .project-card p {
            font-size: 14px;
            
            color: #898989;
            margin-bottom: 10px;
        }

        .languages {
            font-weight:900 ;
            color: #555;
        }

      

        .project-card a {
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
            text-decoration: none;
            color: #1c3468;
            font-weight: 500;
        }

        .project-card i {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            font-size: 28px;
        }

        .project-card a:hover {
            color: #007BFF;
        }

        .pro_title{
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: -20px;
        }

  </style>
</head>

<body>
 
    <h2 class="pro_title">My Projects</h2>
  <section class="projects">
    
    <div class="project-card">
        <img src="{% static '/assets/eco.png' %}" alt="nn" data-aos="zoom-out-right" data-aos-offset="50">
        <h2>Projet E-commerce - Vente de Vêtements</h2>
        <p>Un site e-commerce complet pour la vente de vêtements, réalisé avec Laravel. Ce projet inclut des fonctionnalités telles que la gestion des produits, des utilisateurs, des paiements et des commandes.</p>
        <p class="languages">Technologies utilisées : Laravel, PHP, MySQL</p>
        <a href="https://github.com/ton-username/ton-repository" target="_blank">
            <i class="fab fa-github"></i> 
        
        </a>
    </div>

    <div class="project-card">
        <img src="{% static '/assets/6.png' %}" alt="nn" data-aos="zoom-out-right" data-aos-offset="50">
        <h2>Application de Visualisation des Données sur la Leucémie au Maroc</h2>
        <p>Cette application permet de visualiser des données sur la leucémie au Maroc à travers des cartes interactives et des graphiques dynamiques.</p>
        <p class="languages">Technologies utilisées : Pyqt5 , Leaflet </p>
        <a href="https://github.com/ton-username/ton-repository" target="_blank">
            <i class="fab fa-github"></i> 
        
        </a>
    </div>

    <div class="project-card">
        <img src="{% static '/assets/7.png' %}" alt="nn" data-aos="zoom-out-right" data-aos-offset="50">
        <h2>Site Universitaire</h2>
        <p>Ce site universitaire, conçu avec Laravel et Bootstrap, offre une interface interactive pour gérer les programmes, les annonces, et permet aux étudiants et professeurs d’accéder à un espace dédié pour la gestion de leurs informations.</p>
        <p class="languages">Technologies utilisées :Laravel, Bootstrap </p>
        <a href="https://github.com/ton-username/ton-repository" target="_blank">
            <i class="fab fa-github"></i> 
        </a>
    </div>



  </section>
</body>
</html>
